:root{
	--darkBlue: #097b8c;
	--lightBlue: 	#eff5f5;
	--white: white;
}
/*nav bar*/
a{
	color: var(--white);
}
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'Montserrat';
}
body{
	
	margin-bottom:30%;

}
nav{
	background: var(--darkBlue);
	height: 80px;
	width: 100%;
}

label.logo{
	color:var(--white);
	font-size: 24px;
	line-height: 80px;
	padding: 0 40px;
	font-weight: bold;
}
nav ul{
	list-style: none;
	float: right;
	margin-right: 20px;
	z-index: 999;
}
nav ul li{
	list-style: none;
	display: inline-block;
	line-height: 80px;
	margin:0 5px;
}
nav ul li a{
	list-style: none;
	color:var(--white);
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform:uppercase;

}
.tb.active, .tb:hover{
	background: var(--lightBlue);
	transition: .5s;
	color: var(--darkBlue);
}

.checkbtn{
	font-size: 30px;
	color:var(--white);
	float:right;
	line-height: 80px;
	margin-right:40px;
	cursor: pointer;
	display:none;
}
#check{
	display:none;
}
@media(max-width:1000px){
	label.logo{
		font-size: 30px;
		padding-left: 50px ;
	}
	nav ul li a{
		font-size:16px;
	}
}
@media(max-width:1000px){
	label.logo{
		font-size: 15px;
		padding-left: 4% ;
	}
	.checkbtn{
		display: block;
	}
	ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:var(--darkBlue);
		top:80px;
		left:-100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px
	}
	a:hover, a.active{
		background: none;
		color:var(--white);
	}
	#check:checked ~ ul{
		left:0;
	}
}
/*navbar end*/

/*triangles*/
.bottomright {
	position: absolute;
	bottom: -21.7%;
	right: 0;
	width: 50%;
	height: auto;
  }
/*triangles end*/


/*HMW header*/
.container-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: var(--white);
	background: var(--darkBlue);
	height:87vh;
	position: relative;
	

	background-image: url(fullsizeimport/TopTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: 100% 100%;
}

.h1-main {
	font-weight:bold;
	font-size: 48px;

	margin-top: 0px;
  }
.p-main{
	font-size: 16px;
	color:var(--white);
	justify-content: center;
	
}


@media(max-width:700px){
	.p-main-left{
		font-size: 16px;
		color:var(--white);
	}
	.h1-main {
		font-weight:bold;
		font-size: 38px;
	
		margin-top: 0px;
	  }
}
@media(min-width:800px){
	.p-main-left{
		font-size: 16px;
		color:var(--white);
		width: 40%;
	}
	.h1-main {
		font-weight:bold;
		font-size: 38px;
	
		margin-top: 0px;
	  }
}

.txt-type > .txt {
	border-right: 0.2rem solid var(--white);
	font-size: 30px;
  }

  @media(min-width: 1200px) {
	.h1-main {
	  font-size: 48px;
	  margin-top: 0px;
	}
  }

  @media(max-width: 800px) {
	.container-main {
	  padding: 0 1rem;
	}

	.h1-main {
	  font-size: 3rem;
	}
  }

  @media(max-width: 500px) {
	.h1-main {
	  font-size: 2rem;
	}

	.p-main {
	  font-size: 1rem;
	}
  }
  

  .button{
	border: none;
	color:var(--white);
	background-color: #926463;
	font-family: 'Montserrat';
	padding: 1% 1%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	margin: 1% 0%;
	cursor: pointer;
	font-weight: bold;
	border-radius: 30px;

}
.button:hover{
	transform: scale(1.1);
	transition: .5s;
}
/*hmw header end*/

/*stats*/
.container-impact2{
	padding-left: 8%;
	padding-top: 1.5%;
	display: grid;
	align-items: center;
	background-image: url(fullsizeimport/SpecialTriangle\ \(1\).svg);
	height: 100px;
	background-repeat: no-repeat, repeat;
	background-position: 100.1% 139%;

	
	grid-template-areas:
	"impact1 impact1 impact1 stat1 stat2 stat3" ;
}
.gi{

}
.gi1{
	grid-area: impact1;

}
.gi2{
	grid-area: stat1;
	
}
.gi3{
	grid-area: stat2;

}
.gi4{
	grid-area: stat3;
}

@media only screen and (max-width:800px){
	.container-impact2{
		padding-left: 8%;
		display: grid;
		
		background-image: url(fullsizeimport/SpecialTriangle\ \(1\).svg);
		background-repeat: no-repeat, repeat;
		background-position: 100% 0%;
		height: 100px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		"impact1 impact1 impact1"
		"stat1 stat2 stat3" ;
	}	



}

.small-txt{
	color: var(--darkBlue);
	
}
.big-txt{
	color: var(--darkBlue);
	font-size: 2em;
}
/*stats end*/

/*offerings*/
 @media only screen and (min-width: 600px) {
	
.offerings2{
	display: grid;
	grid-gap: 2%;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 4%;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 3em auto auto 3em auto auto;
	grid-template-areas:
	"events events"
	"tb1 tb2"
	"gap gap"
	"work work"
	"scroller scroller"
	"gap2 gap2"
	"mentorship toolkit"
	"tb3 tb4";

	color: var(--darkBlue);
}

.tb1{
	
	margin-right: 5%;
}
.tb2{
	margin-left: 5%;
}
.tb3{
	margin-right: 5%;
}
.tb4{
	margin-left: 5%;
}
.extrapadding{
	margin-left: 5%;
}
} 
@media only screen and (max-width: 600px) {
.offerings2{
	display: grid;
	grid-gap: 1%;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 8%;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto 2em auto auto 2em auto auto 2em auto auto;
	grid-template-areas:
	"events"
	"tb1"
	"tb2"
	"gap"
	"work"
	"scroller"
	"gap2"
	"mentorship"
	"tb3"
	"gap3"
	"toolkit"
	"tb4";

	color: var(--darkBlue);
}
}
.gap{
	grid-area:gap
}
.gap2{
	grid-area: gap2;
}
.gap3{
	grid-area: gap3;
}

.subheader{
	font-weight: bold;
	font-size: 2em;
}
.txtwbkr{
	background-color: var(--lightBlue);
	padding: 5%;
}
.events-title{
	grid-area: events;
}
.tb1{
	grid-area: tb1;
	
}
.tb2{
	grid-area: tb2;
	
}
.work-title{
	grid-area: work;
}

.horizontal_slider{
	display: block;
	width: 100%;
	overflow-x: scroll;
	box-sizing: border-box;
	background-color: var(--lightBlue);
	padding: 2%;
	grid-area: scroller;
}
.slider_container{
	display: block;
	white-space: nowrap;
	
}
.item-p{
	display: inline-block;
	margin-right: 10px;
}
.item-p img{
	width: 20rem;
}
.item-p:hover{
	transform: scale(1.01);
	transition: .5s;
}


#item1{
	padding: 1%;
}

.yt-video:hover{
	transform: translateX(10px);
	transition: .5s;
}

.mentorship-title{
	grid-area: mentorship;
}
.toolkit-title{
	grid-area: toolkit;
}
.tb3{
	grid-area: tb3;
	
}
.tb4{
	grid-area: tb4;

}
/*offerings end*/


.container-main-small {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: var(--white);
	background: var(--darkBlue);
	height:40vh;


	background-image: url(fullsizeimport/Triangles-mission.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}


/*design process*/
 .container-process{
	 display:grid;
	 grid-template-columns: 0.5fr 2fr;
	 padding-left: 10%;
	 padding-right: 10%;
	grid-row-gap: 1em;
	
 
 }
#item-title{
	background: var(--darkBlue);
	color:var(--white);
	text-align: center;
	font-size: x-large;
	
}
 #item1{
	 background: var(--lightBlue);
	 color:var(--darkBlue);
	
 }
 span{
	 font-weight: bold;
	 font-size: medium;
 }
 .centered-text{
	 text-align: center;
	 color:var(--darkBlue);
	 margin-top: 3%;
	 margin-bottom: 1%;
 }
 /*design process end*/

 /*mentor pictures start */
.wrapper-pictures-mentor{
	margin-left:10%;
	margin-right: 10%;
	margin-bottom: 1rem;
	margin-top: 3%;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,3fr));
	grid-gap: 15%;

}
.bio{
	color: var(--darkBlue);
	background: var(--lightBlue);
	padding:10px;
}
/*mentor pictures end*/

.ul-link{
	color: var(--darkBlue);
	text-decoration: underline;
}

/*upcomming events start */
@media only screen and (max-width: 1100px) {

.event{
	display: grid;
	height:auto;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"event-pic"
	"event-text";
	overflow: auto;
}
}
@media only screen and (min-width: 1100px) {
	.event{
		display: grid;
		height:auto;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 1rem;
		margin-bottom: 1rem;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"event-pic event-text";
		overflow: auto;
	}
}
.event-pic{
	grid-area: "event-pic";
	height: auto;
	
}
.event-text{
	grid-area: "event-txt";
	background-color:var(--lightBlue);
	height: 98%;
	padding: 2%;
	color: var(--darkBlue);
}
/*upcoming events end*/

/*journey map start*/
.object-fit_contain { object-fit: contain }
.journey{
	justify-content: center;
}
.img-container{
	margin-left: 15%;
	margin-right: 15%;
	justify-content: center;
	
}

.img-container {
	position: absolute;
	top: 45%;
	left: 10%;
	transform: translateX(-10%);
	width: 800px;
	height: 600px;
	
	overflow: hidden;
  }
   
  .img-container img {
	max-width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) ;
	animation: pic 3s;
	animation-fill-mode: forwards;
  }
   
  .img-container .overlay {
	width: 100%;
	margin-top: 25%;
	margin-bottom: 50%;
	height: 40%;
	background-color: var(--white);
	position: absolute;
	transform: scaleX(0);
	transform-origin: 90% 0%;
	animation: overlay 3s;
  }
   
  @keyframes pic {
	0% { opacity: 0; }
	50% { opacity: 0; }
	51% { opacity: 1; }
	100% { opacity: 1;transform: translate(-50%, -50%) ; }
  }
   
  @keyframes overlay {
	0% {
	  transform: scaleX(0);
	  transform-origin: 0% 50%;
	}
	50% {
	  transform: scaleX(1);
	  transform-origin: 0% 50%;
	}
	51% {
	  transform: scaleX(1);
	  transform-origin: 100% 50%;
	}
	100% {
	  transform: scaleX(0);
	  transform-origin: 100% 50%;
	}
  }
  .description{
	color:var(--darkBlue);
	margin-left:15%;
	margin-right: 15%;
	margin-top: 1rem;
	text-align: center;
	font-size: 12px;

}

/*journey map end*/

/*teams + founders*/
.sub-header{
	font-size: 20px;
	margin-left: 10%;
	color:var(--darkBlue);
	margin-bottom: 1%;
}
 @media only screen and (max-width: 600px) {
	.container-teams{
		
		display: grid;
		grid-gap: 1%;
		padding-left: 8%;
		padding-right: 8%;
		padding-top: 4%;
		grid-template-columns: 1fr ;
		grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
		grid-template-areas:
		"founders"
		"fimage1"
		"fimage2"
		"fimage3"
		"fimage4"
		"teams"
		"pimage1"
		"pimage2"
		"pimage3"
		"pimage4"
		"pimage5"
		"pimage6"
		"pimage7"
		"pimage8"
		"pimage9"
		"pimage10"
		"advisors"
		"advisor1"
		"advisor2"
		"advisor3"
		"advisor4"
		"advisor5"
		"advisor6"
		"advisor7"
		"advisor8"
		"advisor9"
		"advisor10"
		"advisor11"
		"advisor12"
		"advisor13";
		color: var(--darkBlue);
	}
	
} 
@media only screen and (min-width: 600px) {
	.container-teams{
		height: auto;
		display: grid;
		grid-gap: 1%;
		padding-left: 8%;
		padding-right: 8%;
		padding-top: 1%;
		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto ;
		grid-template-areas:
		"founders founders founders"
		"fimage1 fimage2 fimage3"
		"fimage4 filler1 filler1"
		"teams teams teams"
		"pimage1 pimage2 pimage3"
		"pimage4 pimage5 pimage6"
		"pimage7 pimage8 pimage9"
		"pimage10 filler filler"
		"advisors advisors advisors"
		"advisor1 advisor2 advisor3"
		"advisor4 advisor5 advisor6"
		"advisor7 advisor8 advisor9"
		"advisor10 advisor11 advisor12"
		"advisor13 afiller afiller";
		color: var(--darkBlue);
	}
}
@media only screen and (min-width: 1265px) {
.container-teams{
	height: auto;
	display: grid;
	grid-gap: 1%;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 2%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto auto auto ;
	grid-template-areas:
	"founders founders founders founders"
	"fimage1 fimage2 fimage3 fimage4"
	"teams teams teams teams"
	"pimage1 pimage2 pimage3 pimage4"
	"pimage5 pimage6 pimage7 pimage8"
	"pimage9 pimage10 filler filler"
	"advisors advisors advisors advisors"
	"advisor1 advisor2 advisor3 advisor4"
	"advisor5 advisor6 advisor7 advisor8"
	"advisor9 advisor10 advisor11 advisor12"
	"advisor13 afiller afiller afiller";
	color: var(--darkBlue);
}
}
.container-intro{
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 2%;
	
}

.pimage{
	background-color: var(--lightBlue);
	margin: 4%;
	position: relative;
}


.tbio{
	padding: 10px;
	color: var(--lightBlue);
	
}

.founders-subheader{
	grid-area: founders;
}
.sh{
	font-size: 20px;
	margin-left: 1%;
}
.fimage1{
	grid-area: fimage1;
}
.fimage2{
	grid-area: fimage2;
}
.fimage3{
	grid-area: fimage3;
}
.fimage4{
	grid-area: fimage4;
}
.teams-subheader{
	grid-area: teams;
	text-align: center;
	margin-top: 4%;
}
.pimage1{
	grid-area: pimage1;
}
.pimage2{
	grid-area: pimage2;
}
.pimage3{
	grid-area: pimage3;
}
.pimage4{
	grid-area: pimage4;
	
}
.pimage5{
	grid-area: pimage5;
}
.pimage6{
	grid-area: pimage6;

}
.pimage:hover .overlay2 {
	height: 100%;
  }
  .pimage:hover .socials {
	height: 100%;
	display: block;
  }
.fab{
	font-size: x-large;
}
.overlay2 {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--lightBlue);
	overflow: hidden;
	width: 100%;
	height: 20%;
	transition: .5s ease;
	
	
  }
  .text {
	color: var(--darkBlue);
	font-size: 16px;
	position: absolute;
	top: 50%;
	left: 55%;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: left;
  }
.socials{
	display: none;
	
}
.blue-link{
	cursor: pointer;
	color: var(--darkBlue);
	font-size: 18px;
}
.mail{
	cursor: pointer;
	border: none;
	color: var(--darkBlue);
	font-size: 18px;
}

.pimage:hover .overlay1 {
	height: 100%;
  }
.overlay1 {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--lightBlue);
	overflow: hidden;
	width: 100%;
	height: 20%;
	transition: .5s ease;
	
  }
  .text1 {
	color: var(--darkBlue);
	font-size: 16px;
	position: absolute;
	top: 50%;
	left: 55%;
	padding-right: 10%;
	padding-bottom: 5%;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: left;
  }


.pimage7{
	grid-area: pimage7;
}
.pimage8{
	grid-area: pimage8;
}
.pimage9{
	grid-area: pimage9;
}
.pimage10{
	grid-area: pimage10;
}
.filler{
	grid-area: filler;
}
.filler1{
	grid-area: filler1;
}
.advisors-subheader{
	grid-area: advisors;
	text-align: center;
	margin-top: 4%;
}
.advisor{
	background-color: var(--lightBlue);
	padding: 10%;
}
.advisor1{
	grid-area: advisor1;
}
.advisor2{
	grid-area: advisor2;
}
.advisor3{
	grid-area: advisor3;
}
.advisor4{
	grid-area: advisor4;
}
.advisor5{
	grid-area: advisor5;
}
.advisor6{
	grid-area: advisor6;
}
.advisor7{
	grid-area: advisor7;
}
.advisor8{
	grid-area: advisor8;
}
.advisor9{
	grid-area: advisor9;
}
.advisor10{
	grid-area: advisor10;
}
.advisor11{
	grid-area: advisor11;
}
.advisor12{
	grid-area: advisor12;
}
.advisor13{
	grid-area: advisor13;
}
.afiller{
	grid-area: afiller;
}
/*teams + founders end*/

/*toolkit questions start*/
.questions-container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	margin-left:30%;
	margin-right:30%;
	margin-top: 3em;
}
.question{
   color: var(--darkBlue);
   text-align: center;
   font-size: x-large;
   font-weight: bold;
   
}
.answer{
	color:var(--darkBlue);
	font-size: x-large;
   
}
/*toolkit questions end*/

img {
    max-width: 100%;
	max-height: 50%;
	margin:0px;
}

 
/*work +mentorship buttons start*/
.button-div{
	display: flex;
    justify-content: center;
}
.button-small{
	border: none;
	color:var(--white);
	background-color: #3F656F;
	font-family: 'Montserrat';
	padding: 2% 3%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 1% 0%;
	cursor: pointer;
	font-weight: bold;
	border-radius: 30px;

}
.button-small:hover{
	transform: scale(1.1);	
}
/*work +mentorship buttons end*/

/*circles start*/
  .grid{
	  display: grid;
	  grid-template-columns: repeat(6,1fr);
	  grid-auto-rows: 50px;
	  grid-gap:50px;
	  margin-left: 30%;
	  margin-right: 30%;
	  text-align: center;
	 margin-top: 3%;
		  
  }
  
  .grid>div:nth-child(1){
	  grid-column: 1/3;
	  grid-row: 1/3;
  }
  .grid>div:nth-child(2){
	grid-column: 2/4;
	grid-row: 1/3;
}
.grid>div:nth-child(3){
	grid-column: 3/5;
	grid-row: 1/3;
}
.grid>div:nth-child(4){
	grid-column: 4/6;
	grid-row: 1/3;
}
.grid>div:nth-child(5){
	grid-column: 5/7;
	grid-row: 1/3;
}

.c1{
	  background-color:rgba(239, 246, 247, 0.7);
	  border-radius: 50%;
	  transition-duration: 0.4s;
	  transition-property: transform;
	  padding-top: 30%;

  }
.c2{
	background-color: rgba(177, 210, 218, 0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 30%;
}
.c3{
	background-color: rgba(239, 190, 171,0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 30%;
}
.c4{
	background-color: rgba(188, 81, 72, 0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 30%;
}
.c5{
	background-color: rgba(63, 101, 111, 0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 40%;
}
.c1:hover{
	transform: scale(1.1);

}
.c2:hover{
	transform: scale(1.1);

}
.c3:hover{
	transform: scale(1.1);

}
.c4:hover{
	transform: scale(1.1);

}
.c5:hover{
	transform: scale(1.1);

}
/*circles end*/


/*page headers start*/
.container-events {
	display: flex;
	text-align:left;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: var(--white);
	background: var(--darkBlue);
	height:40vh;

	background-image: url(fullsizeimport/EventsTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}
.container-mentorship {
	display: flex;
	text-align:left;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: var(--white);
	background: var(--darkBlue);
	height:40vh;

	background-image: url(fullsizeimport/MentorshipTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}
.container-work {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: var(--white);
	background: var(--darkBlue);
	height:40vh;


	background-image: url(fullsizeimport/StudentWorkTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}

.container-toolkit {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: var(--white);
	background: var(--darkBlue);
	height:40vh;


	background-image: url(fullsizeimport/ToolkitTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}

.container-about {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	color: var(--white);
	background: var(--darkBlue);
	height:40vh;
	

	background-image: url(fullsizeimport/Triangles-mission.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}
/*page headers end*/

/*student work cards start */
@media only screen and (max-width: 800px){
	.container-projects{
		display: grid;
		margin-top: 20%;
		margin-left: 10%;
		margin-right: 10%;
		justify-content: center;
		text-align: center;
		grid-gap: 9%;
		grid-template-columns: 1fr ;
		grid-template-rows: auto auto auto auto auto auto auto auto ;
		grid-template-areas:
		"card1" 
		"card2"
		"card3"
		"card4"
		"card5"
		"card6"
		"card7"
		"card8";

		padding-bottom: 100vh;
	}
	.card-content{
		padding:5%;
		text-align: left;
		color: var(--darkBlue);
	} 
	.profile-image img{
		z-index: 1;
		width: 80%;
		height: auto;
		position: relative;
		margin-top: -75px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		
		transition-duration: 0.4s;
		transition-property: transform;
	  }
	  .spacer{
		background-color: var(--white);
		height: 100vh;
	}
}
@media only screen and (min-width: 800px){
.container-projects{
	display: grid;
	margin-top: 10%;
	margin-left: 10%;
	margin-right: 10%;
	justify-content: center;
	text-align: center;
	grid-gap: 9%;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: auto auto auto auto ;
	grid-template-areas:
	"card1 card2"
	"card3 card4"
	"card5 card6"
	"card7 card8";
}
.spacer{
	background-color: var(--white);
	height: 60vh;
}
.card-image{
	width: 150%;
	height: 5%;
	background-color: var(--white);
  }
  
  .profile-image img{
	
	width: 80%;
	height: auto;
	position: relative;
	margin-top: -75px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	transition-duration: 0.4s;
	transition-property: transform;
  }
  
  .profile-image img:hover{
	transform: scale(1.1);
  }
  
 .card-content{
	 padding:5%;
	 text-align: left;
	 color: var(--darkBlue);
 } 
  .card-content h3{
	font-size: 22px;

	margin: 0%;
  }
}
.box{
	background-color: var(--lightBlue);
	padding-bottom: 6%;

}
.card1{
	grid-area: card1;
	
}
.card2{
	grid-area: card2;
}
.card3{
	grid-area: card3;
}
.card4{
	grid-area: card4;
}
.card5{
	grid-area: card5;
}
.card6{
	grid-area: card6;
}
.card7{
	grid-area: card7;
}
.card8{
	grid-area: card8;
}
/*student work cards end*/

/*videos*/
@media only screen and (max-width: 800px){
	.container-videos{
		display: grid;
		margin-left: 10%;
		margin-right: 10%;
		grid-gap: 1%;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
		grid-template-areas:
		"video"
		"designprocess"
		"v1"
		"v2"
		"v3"
		"v4"
		"v5"
		"v6"
		"designskills"
		"v7"
		"v8"
		"v9"
		"v10"
		"portfolio"
		"v11" 
		"v12" 
		"v13"
		"career"
		"v14"
		"v15"
		;
	}
	.video1{
		grid-area: v1;
		
	}
	.video2{
		grid-area: v2;
		
	}
	.video3{
		grid-area: v3;
		
	}
	.video4{
		grid-area: v4;
	
	}
	.video5{
		grid-area: v5;
		
	}
	.video6{
		grid-area: v6;
	
	}
	.designskills-subheader{
		grid-area: designskills;
	}
	.video7{
		grid-area: v7;
	
	}
	.video8{
		grid-area: v8;
	
	}
	.video9{
		grid-area: v9;
		
	}
	.video10{
		grid-area: v10;
	
	}
	.filler1{
		grid-area: filler1;
	}
	.filler2{
		grid-area: filler2;
	}
	.portfolio-subheader{
		grid-area: portfolio;
	}
	.video11{
		grid-area: v11;
	
	}
	.video12{
		grid-area: v12;
	
	}
	.video13{
		grid-area: v13;
		
	}
	.career-subheader{
		grid-area: career;
	}
	.video14{
		grid-area: v14;
		
	}
	.video15{
		grid-area: v15;
		
	}
	.filler{
		grid-area: filler;
	}
}
@media only screen and (min-width: 800px){
.container-videos{
	display: grid;
	margin-left: 10%;
	margin-right: 10%;
	grid-gap: 1%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-template-areas:
	"video video video"
	"designprocess designprocess designprocess"
	"v1 v2 v3"
	"v4 v5 v6"
	"designskills designskills designskills"
	"v7 v8 v9"
	"v10 filler1 filler2"
	"portfolio portfolio portfolio"
	"v11 v12 v13"
	"career career career"
	"v14 v15 filler"
	;
}
.video1{
	grid-area: v1;
	margin-right: 8%;
	margin-bottom: 8%;
}
.video2{
	grid-area: v2;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 8%;
}
.video3{
	grid-area: v3;
	margin-left: 8%;
	margin-bottom: 8%;
}
.video4{
	grid-area: v4;
	margin-right: 8%;
	margin-bottom: 10%;
}
.video5{
	grid-area: v5;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 10%;
}
.video6{
	grid-area: v6;
	margin-left: 8%;
	margin-bottom: 10%;
}
.designskills-subheader{
	grid-area: designskills;
}
.video7{
	grid-area: v7;
	margin-right: 8%;
	margin-bottom: 8%;
}
.video8{
	grid-area: v8;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 8%;
}
.video9{
	grid-area: v9;
	margin-left: 8%;
	margin-bottom: 8%;
}
.video10{
	grid-area: v10;
	margin-right: 8%;
	margin-bottom: 10%;
}
.filler1{
	grid-area: filler1;
}
.filler2{
	grid-area: filler2;
}
.portfolio-subheader{
	grid-area: portfolio;
}
.video11{
	grid-area: v11;
	margin-right: 8%;
	margin-bottom: 10%;
}
.video12{
	grid-area: v12;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 10%;
}
.video13{
	grid-area: v13;
	margin-left: 8%;
	margin-bottom: 10%;
}
.career-subheader{
	grid-area: career;
}
.video14{
	grid-area: v14;
	margin-right: 8%;
	margin-bottom: 8%;
}
.video15{
	grid-area: v15;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 8%;
}
.filler{
	grid-area: filler;
}
}
.light a{
	color: var(--darkBlue);
}
.light{
	background-color: var(--lightBlue);
	color: var(--darkBlue);
	padding: 8%;
	padding-bottom: 20%;
	

	background-image: url(fullsizeimport/BArrow.svg);
    background-repeat: no-repeat, repeat;
    background-position: 96% 50%;
}
.dark{
	background-color:var(--darkBlue);
	color: var(--white);
	padding: 8%;
	padding-bottom: 20%;

	background-image: url(fullsizeimport/WArrow.svg);
    background-repeat: no-repeat, repeat;
    background-position: 96% 50%;
}
.dark:hover{
	transform: scale(1.1);
	transition: .5s;
	
}
.light:hover{
	transform: scale(1.1);
	transition: .5s;
}
.video-name{
	font-size: 20px;
}
.creator{
	font-size: 14px;
}
.video-type{
	font-size: 20px;
	color: var(--darkBlue);
}
.video-subheader{
	grid-area: video;
}
.designprocess-subheader{
	grid-area: designprocess;
}
/*videos end*/

/*past events*/
.collapsible {
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 1em;
	padding: 2%;

	background-color:var(--darkBlue);
	color: var(--white);
	cursor: pointer;
	width:80%;
	text-align: left;
	border: none;
	
	outline: none;
	font-size: 20px;
  }
  .plus{
	float:right;
}
  .content {
	display: list-item;
	margin-left: 10%;
	margin-right: 10%;
	width:80%;
	padding: 2%;
	display: none;
	overflow: hidden;
	background-color: var(--lightBlue);
	color: var(--darkBlue);
  }
  .list{
	display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
/*past events end*/
  
/*footer start*/
  #footer {
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:var(--lightBlue);
   color:var(--darkBlue);
   text-align: center;
   padding:0.4%;
   z-index: 999;
  }
  #footer a{
	  color: var(--darkBlue);
  }
  /*footer end*/
  


.tri1{
	background-image: url(fullsizeimport/FadedTriangles1\ \(1\).svg), url(fullsizeimport/FadedTriangles2.svg), url(fullsizeimport/FadedTriangles5.svg);
    background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: 40% 38%, 0% 70%, 100% 96%;
	
}

.circle-img{
	
	padding-left: 30%;
	padding-right: 30%;
	padding-top: 2%;

}